DOMAIN_NAME=romlambe.42.fr
MDB_HOSTNAME=mariadb:3306
MDB_DATABASE=wordpress
MDB_USER=romlambe
MDB_PASSWORD=romlambe
MDB_ROOT_PASSWORD=root
WP_TITLE="Electric State"
WP_ADMIN_USER="ElectricSheep"
WP_ADMIN_PASSWORD="ubik_24601"
WP_ADMIN_EMAIL="ElectricSheep@42.com"
WP_USER="romlambe"
WP_USER_PASSWORD="fbelotti_24601"
WP_USER_EMAIL="romlambe@42.com"
